upstream backend {
  server tours-backend:9000;
}

upstream frontend {
  server tours-frontend:8000;
}

upstream django {
  server tours-django:9292;
}

server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
        proxy_pass http://frontend;
    }

    location /backend {
        alias /var/www/backend/public;
        try_files $uri $uri/ @laravel;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # We create a named location here to workout the routes properly.
    location @laravel {
        rewrite /backend/(.*)$ /backend/index.php?/$1 last;
    }

    location /django {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /django;
        proxy_cookie_path / /django;
    }



    # Block all web requests to hidden directories
    #location ~ /\. {
    #    deny all;
    #}

    # Block access to build scripts.
    #location ~* /(Gruntfile\.js|package\.json|node_modules) {
    #    deny all;
    #    return 404;
    #}

    # Add cache headers for site assets.
    #location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|woff|ttf)$ {
    #    expires 30d;
    #    add_header Pragma public;
    #    add_header Cache-Control "public";
    #}

}
